# bootwildfly

./: README.md  pom.xml
src/main/java/bootwildfly/: Application.java  HelloWildFlyController.java
src/main/java/springbootopenshiftsample/: Application.java  HelloController.java
src/main/resources/: application.yml
